.gallery-list {
    // border: 1px solid red;
    list-style: none;
    // display: flex;
    // justify-content: center;
    // flex-wrap: wrap;
    // gap: 20px;
    margin-bottom: 30px;
    @media (min-width: $desktop-min) and (max-width: $desktop-max) {
        gap: 20px;     
    }     
    @media (min-width: $tablet-min) and (max-width: $tablet-max) {  
        gap: 20px;          
    }           
    @media (max-width: $mobile-max) {  
        flex-direction: column; 
        gap: 40px;
    }      
}

.category-card {   
    // border: 1px solid red;
    position: relative;
    // flex: 0 1 450px;
    height: 100px;   
    margin-bottom: 20px;     
    @media (max-width: $mobile-max) {  
        flex: 0 1 fit-content;
        border: none;
        box-shadow: none;
        width: 100%;
        height: fit-content;
        border-radius: 0;
    }  
    &__title {
        position: absolute;
        z-index: 2;
        left: 0;
        top: 40%;
        width: 100%;
        color: white;
        text-align: center;
        font-size: 22px;
        font-weight: normal;
        margin: 0 auto;
        overflow: hidden;
        display: -webkit-box;
        /* display 2 lines only */
        -webkit-line-clamp: 2;
        line-clamp: 2;
        -webkit-box-orient: vertical;          
        @media (max-width: $mobile-max) {  
            padding: 10px 0 5px;
            height: fit-content;
            font-size: 22px;
        }           
    }
    &__link {
        width: 100%;
        height: 100%;
        display: block;
        overflow: hidden;
        &::after {
            position: absolute;
            left: 0;
            top: 0;
            content: '';
            background-color: black;
            opacity: 0.7;
            width: 100%;
            height: 100%;
            transition: .4s;
        } 
        &:hover {
            &::after {
                opacity: 0.4;
            } 
        }
        img {
            width: 100%;
            @media (max-width: $mobile-max) {  
                width: 100%;
                height: auto;
            }  
        }

        @media (max-width: $mobile-max) {  
            height: 60vw;
        }  
    }
}

.post-detail {
    display: flex;
    gap: 30px;
    justify-content: space-between;
    &__title {
        text-align: center;
        margin-bottom: 20px;
    }
    &__body {

    }

    &__image {
        // border: 2px solid red;
        background-color: lightgrey;
        flex: 0 0 450px;
        width: 450px;
        height: 300px;
        margin: 0 auto 30px;
        overflow: hidden;
        text-align: center;
        img {
            height: 100%;
        }
        @media (max-width: $mobile-max) {  
            width: 100%;
            flex: 1 1 fit-content;
            img {
                width: 100%;
                height: auto;
            }   
        }         
    }

    &__text {
        margin-bottom: 50px;
    }
}

.blog-page-item {
    margin-bottom: 20px;
    display: flex;
    gap: 20px;         
    @media (max-width: $mobile-max) { 
        gap: 10px; 
    } 
    &__link {
        color: $baseText;
    }
    &__title {
        font-size: 20px;
    }
    &__image {
        // border: 1px solid red;
        background-color: lightgrey;
        flex: 0 0 40px;
        text-align: center;
        min-height: 100%;
    }
    &__text {
        position: relative;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        gap: 5px;
        @media (min-width: $desktop-min) and (max-width: $desktop-max) {
      
        }     
        @media (min-width: $tablet-min) and (max-width: $tablet-max) {  
               
        }           
        @media (max-width: $mobile-max) { 
            padding: 0 10px;
        }         
    }

}
.post-detail-column {
    flex: 1 1 auto;
    // border: 1px solid red;
}
.search-column {
    border: 1px solid rgba($baseText, 0.2);
    flex: 0 0 150px;
    // box-shadow: 0 0 20px 4px rgba(black, 0.1);
    border-radius: 7px;
    padding: 10px;
    height: fit-content;
    @media (max-width: $mobile-max) {  
        display: none;            
    }       
}

.search-posts-block {
    input {
        border: 1px solid lightgrey;
        border-radius: 5px;
        height: 30px;
        padding: 0 5px;
        &:focus {
            outline: 1px solid $baseText;
        }
    }
    &__input-block {
        margin-bottom: 10px;
    }
    &__btn-block {
        display: flex;
        justify-content: flex-end;
    }
    button {
        background-color: $baseBg;
        border-radius: 5px;
        color: white;
        width: 80px;
        height: 30px;
    }
}